.place {
  padding: 80px 100px 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  grid-template-areas:
  "title website"
  "image paragraph";
}

@media screen and (max-width: 1279px) {
  .place {
    padding: 80px 0 0;
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1.3fr);
    column-gap: 32px;
    margin: 0 48px;
  }

}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr)  minmax(352px, 1.3fr);
    column-gap: 28px;
    margin: 0 24px;
    padding: 72px 0 0;
  }

}


@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px 0;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    margin: 0;
    padding: 50px 0 0;
  }

}